* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  padding-bottom: 0;
  background-color: #e3d8fa98; }

body {
  font-family: Arial; }

.nav {
  position: relative;
  background-color: #333;
  height: 5vh; }

.navbar {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-items: center;
  list-style: none;
  background-color: #333;
  text-align: center;
  max-height: 5vh; }
  .navbar__item {
    width: 100%; }
    .navbar__item-link, .dropdown__item-link {
      display: block;
      color: #fff;
      text-decoration: none;
      width: 100%;
      line-height: 3em; }
      .navbar__item-link:hover, .dropdown__item-link:hover {
        background-color: #555; }
      .navbar__item-link:visited, .dropdown__item-link:visited {
        color: #fff; }
    .navbar__item--last {
      display: block;
      color: #fff;
      cursor: pointer;
      line-height: 2.9em;
      width: 100%; }
      .navbar__item--last i {
        color: #fff; }
    .navbar__item--hamburger {
      position: relative; }

#hamburger-icon {
  display: none;
  width: 2em;
  height: 1.5em;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%); }
  #hamburger-icon span {
    width: 100%;
    height: 3px;
    background: white;
    transition: all 200ms ease-in;
    position: absolute;
    left: 0; }
    #hamburger-icon span:nth-child(1) {
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
      top: -1px; }
    #hamburger-icon span:nth-child(2) {
      top: 10px;
      background-color: white;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center; }
    #hamburger-icon span:nth-child(3) {
      background-color: white;
      bottom: 0;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center; }

.open span {
  width: 100%;
  height: 3px;
  background: white;
  position: absolute; }
  .open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  .open span:nth-child(2) {
    width: 0%;
    opacity: 0; }
  .open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.dropdown {
  list-style: none; }
  .dropdown__item {
    display: none;
    width: 100%;
    background-color: #333; }

.navbar__item--last:hover .dropdown__item {
  display: block;
  opacity: 0;
  animation: fadeIn 300ms ease-in forwards; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media screen and (max-width: 980px) {
  .navbar {
    display: none;
    grid-template-columns: 1fr;
    justify-content: center; }
    .navbar .navbar__item,
    .navbar .navbar__item--last {
      background-color: #333; }
  #hamburger-icon {
    display: block; } }

@keyframes dropDown {
  0% {
    max-height: 0; }
  100% {
    max-height: auto; } }

@keyframes dropDown {
  0% {
    display: none; }
  100% {
    display: block; } }

.top-add {
  height: 150px;
  display: grid;
  grid-template-columns: repeat(4, 25% [col-start]);
  grid-template-rows: repeat(4, 25% [row-start]);
  background-color: white; }
  .top-add .logo-edit {
    height: 150px;
    position: relative; }
  .top-add .phone-number {
    font-size: 25pt;
    font-family: 'Rationale', sans-serif;
    padding-top: 20px;
    position: absolute;
    right: 20px; }
    .top-add .phone-number a {
      text-decoration: none;
      color: #3d2f60; }
      .top-add .phone-number a:hover {
        color: red; }
  .top-add .camts img {
    position: absolute;
    height: 60px;
    width: auto;
    top: 80px;
    right: 20px; }

.format {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  height: 40vh;
  white-space: nowrap;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/landed.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .format-h {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    color: white;
    font-size: 3em; }
  .format .info {
    color: white;
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    font-size: 1.5em; }

@media screen and (max-width: 840px) {
  .format-h {
    font-size: 2.3em; }
  .format .info {
    font-size: 1em; } }

@media screen and (max-width: 485px) {
  .format {
    white-space: normal;
    word-break: break-word; }
    .format-h {
      font-size: 1.9em; }
    .format .info {
      font-size: 0.6; } }

.mission-headline {
  font-size: 3vw;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 4px;
  word-spacing: 8px; }

.mission {
  grid-column-start: 2;
  justify-self: center;
  text-align: center; }
  .mission-text {
    font-size: 2vw;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 30px; }

.body-headline {
  height: auto;
  display: grid block;
  grid-template-columns: 5% auto 5%;
  height: 75px;
  font-family: 'Anonymous Pro', monospace;
  color: #4e4e4e; }

.hr-header {
  size: 10px;
  height: 1px;
  width: 85%;
  color: red;
  background-color: #201244; }

.hr-underline {
  size: 10px;
  height: 1px;
  width: 75%;
  color: red;
  background-color: #201244;
  grid-column-start: 2; }

.body-content {
  display: grid;
  height: 80%;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px 75px 300px auto; }
  .body-content .vl {
    border-left: 2px solid #8b8b8b;
    height: 500px;
    position: relative;
    display: inline-block;
    margin-left: 50%;
    grid-column-start: 2;
    grid-row-start: 3; }
  .body-content .news-img {
    grid-column-start: 1;
    grid-row-start: 3;
    justify-self: center;
    border-radius: 2%; }
  .body-content .news-img-wrapper {
    grid-column-start: 1;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: 10px auto auto 20px;
    grid-column-gap: 35px;
    grid-template-rows: 30px auto;
    grid-row-gap: 30px; }
  .body-content .news-img-wrapper img {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: left;
    justify-self: center; }
  .body-content .news-img-wrapper h1 {
    grid-column-start: 3;
    grid-row-start: 1;
    justify-self: left;
    text-align: center;
    justify-self: left; }
  .body-content .news-img-wrapper h4 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    justify-self: left;
    justify-self: center; }
  .body-content .fleet-wrapper {
    grid-column-start: 3;
    grid-row-start: 3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px; }
    .body-content .fleet-wrapper .kingAir {
      color: green;
      text-align: left;
      margin-right: 10%;
      justify-self: left; }
    .body-content .fleet-wrapper .copter {
      color: green;
      text-align: left;
      margin-right: 10%;
      grid-column-start: 1;
      grid-row-start: 2;
      justify-self: left; }
    .body-content .fleet-wrapper .ambo {
      color: green;
      text-align: left;
      margin-right: 10%;
      grid-column-start: 1;
      grid-row-start: 3;
      justify-self: left; }
  .body-content .fleet-wrapper img {
    height: 400; }
  .body-content .fleet-img1 {
    height: 200px;
    width: 250px;
    border-radius: 4%;
    grid-column-start: 2;
    grid-row-start: 1; }
  .body-content .fleet-img2 {
    height: 200px;
    width: 250px;
    border-radius: 4%;
    grid-column-start: 2;
    grid-row-start: 2; }
  .body-content .fleet-img3 {
    height: 200px;
    width: 250px;
    border-radius: 4%;
    grid-column-start: 2;
    grid-row-start: 3; }
  .body-content .fleet-wrapper h2 {
    text-transform: uppercase;
    color: #645194; }
  .body-content .fleet-wrapper h2:hover {
    color: #2c993e; }

.body-meat {
  display: grid;
  grid-template-columns: 5% 20% 25% 25% 20% 5%;
  grid-template-rows: 400px 400px 400px;
  width: 100%;
  background-color: white;
  background-image: linear-gradient(#e3d8fa98, white); }
  .body-meat .logo-scl {
    height: 90px;
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: center; }
  .body-meat .logo-heli {
    height: 250px;
    grid-column-start: 4;
    grid-row-start: 3;
    justify-self: center; }
  .body-meat .logo-camts {
    height: 150px;
    grid-column-start: 3;
    grid-row-start: 3;
    justify-self: center;
    padding-right: 300px; }
  .body-meat .logo-airmethod {
    height: 150px;
    grid-column-start: 3;
    grid-row-start: 2;
    justify-self: center; }

.footer {
  height: 250px;
  background-color: #3d2f60;
  display: grid;
  grid-template-columns: repeat(10, 10% [col-start]);
  grid-template-rows: 15% 15% 30% 10% 10% 10% 10%;
  color: white; }

.contact {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3; }

.contact h1 {
  font-family: 'Bungee', sans-serif;
  font-size: 12pt; }

.contact-head {
  grid-column-start: 2;
  grid-row-start: 2;
  font-family: 'Bungee', sans-serif;
  font-size: 8pt; }

.footer-links {
  grid-column-start: 3;
  padding-left: 40px;
  grid-row-start: 2; }

.footer-links a {
  text-decoration: none;
  color: white; }

.footer-links a:hover {
  color: grey; }

.sponsors-head {
  grid-column-start: 4;
  grid-row-start: 1;
  padding-left: 40px;
  padding-top: 20px; }

.sponsor-links a {
  text-decoration: none;
  color: white; }

.sponsor-links {
  grid-column-start: 4;
  grid-row-start: 2;
  padding-left: 40px; }

.copywright {
  grid-column-start: 4;
  grid-column-end: end;
  grid-row-start: 7;
  font-size: 4pt; }

.contact-title {
  grid-column-start: 2;
  padding-top: 20px; }

.navigation {
  grid-column-start: 3;
  padding-top: 20px;
  padding-left: 40px; }

.copywright-one {
  grid-column-start: 3;
  grid-column-end: end;
  grid-row-start: 4;
  padding-bottom: 10px;
  align-self: end; }

.address {
  grid-column-start: 2;
  grid-row-start: 2; }

.social-icons a {
  font-size: 30pt;
  text-decoration: none;
  color: white;
  padding-left: 200px;
  display: block;
  padding-bottom: 20px; }

.social-icons a:hover {
  color: grey; }

.social-icons {
  grid-row-start: 3;
  grid-column-start: 5; }

#map {
  grid-column-start: 2;
  grid-row-start: 3;
  height: 150px;
  width: 150px;
  padding-left: 100px;
  padding-top: 20px; }

/************* Not sure if this is being used *************/
/* .nav-head {
  grid-column-start: 6;
  grid-row-start: 2;
  font-family: 'Bungee', sans-serif;
  font-size: 8pt;
}

.nav-ul {
  list-style: none;
  color: black;
}
.nav-ul li {
  text-decoration: none;
  font-family: 'Bungee', sans-serif;
  font-size: 11pt;
  color: black;
}

.nav-list li {
  text-decoration: none;
  font-family: 'Bungee', sans-serif;
  font-size: 15px;
  color: white !;
  padding-top: 0;
}
.nav-list {
  grid-column-start: 6;
  grid-row-start: 3;
  justify-items: start;
  color: black;
} 

 .social {
   font-size: 28pt;
   grid-column-start: 8;
   grid-row-start: 3;
   justify-items: start;
   color: grey;
 }

.nav-ul > li > a {
  color: white;
} 

.social-head {
  grid-column-start: 8;
  grid-row-start: 2;
  font-family: 'Bungee', sans-serif;
  font-size: 8pt;
} */
