.body-meat {
  display: grid;
  grid-template-columns: 5% 20% 25% 25% 20% 5%;
  grid-template-rows: 400px 400px 400px;
  width: 100%;
  background-color: white;
  background-image: linear-gradient(#e3d8fa98, white);

  .logo {
    &-scl {
      height: 90px;
      grid-column-start: 2;
      grid-row-start: 2;
      justify-self: center;
    }

    &-heli {
      height: 250px;
      grid-column-start: 4;
      grid-row-start: 3;
      justify-self: center;
    }

    &-camts {
      height: 150px;
      grid-column-start: 3;
      grid-row-start: 3;
      justify-self: center;
      padding-right: 300px;
    }

    &-airmethod {
      height: 150px;
      grid-column-start: 3;
      grid-row-start: 2;
      justify-self: center;
    }
  }
}
